<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="No King rules forervr" />



  <meta name="keywords" content="复习," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="1.final与static1.1 final的使用1.fianl变量，即该成员被修饰为常量，意味着不可修改。2.final类，以指示不能扩展该类（不能有子类）。3.final方法，指该方法不可被继承成员重新定义。4.final类的引用、数组的时候，事实上指向的对象的数据依然可以被修改。不能修改的是本身的引用值。5.final参数，对象变量传递的是其引用，为防止调用过程中无意的更改而修饰。
1.2">
<meta property="og:type" content="article">
<meta property="og:title" content="Java复习">
<meta property="og:url" content="http://yoursite.com/2016/03/03/Java复习/index.html">
<meta property="og:site_name" content="Muffin">
<meta property="og:description" content="1.final与static1.1 final的使用1.fianl变量，即该成员被修饰为常量，意味着不可修改。2.final类，以指示不能扩展该类（不能有子类）。3.final方法，指该方法不可被继承成员重新定义。4.final类的引用、数组的时候，事实上指向的对象的数据依然可以被修改。不能修改的是本身的引用值。5.final参数，对象变量传递的是其引用，为防止调用过程中无意的更改而修饰。
1.2">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhanzhouguanjie/wuhanzhouguanjie.github.io/master/uploads/反射Constructor.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhanzhouguanjie/wuhanzhouguanjie.github.io/master/uploads/反射Method.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wuhanzhouguanjie/wuhanzhouguanjie.github.io/master/uploads/反射Field.png">
<meta property="og:updated_time" content="2016-03-03T09:16:54.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java复习">
<meta name="twitter:description" content="1.final与static1.1 final的使用1.fianl变量，即该成员被修饰为常量，意味着不可修改。2.final类，以指示不能扩展该类（不能有子类）。3.final方法，指该方法不可被继承成员重新定义。4.final类的引用、数组的时候，事实上指向的对象的数据依然可以被修改。不能修改的是本身的引用值。5.final参数，对象变量传递的是其引用，为防止调用过程中无意的更改而修饰。
1.2">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wuhanzhouguanjie/wuhanzhouguanjie.github.io/master/uploads/反射Constructor.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> Java复习 | Muffin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8f0ae52cb7e0a2bcfd057ac455fc3c2c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Muffin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'x-qRhLCZZSH2skgHyC3F','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java复习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-03T11:27:16+08:00" content="2016-03-03">
              2016-03-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/03/Java复习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/03/Java复习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="1-final与static"><a href="#1-final与static" class="headerlink" title="1.final与static"></a>1.final与static</h2><h3 id="1-1-final的使用"><a href="#1-1-final的使用" class="headerlink" title="1.1 final的使用"></a>1.1 final的使用</h3><p>1.fianl变量，即该成员被修饰为常量，意味着不可修改。<br>2.final类，以指示不能扩展该类（不能有子类）。<br>3.final方法，指该方法不可被继承成员重新定义。<br>4.final类的引用、数组的时候，事实上指向的对象的数据依然可以被修改。不能修改的是本身的引用值。<br>5.final参数，对象变量传递的是其引用，为防止调用过程中无意的更改而修饰。</p>
<h3 id="1-2-static的使用"><a href="#1-2-static的使用" class="headerlink" title="1.2 static的使用"></a>1.2 static的使用</h3><p><b> 被static修饰的成员变量和成员方法独立于该类的任何对象。它不依赖类特定的实例，被类的所有实例共享。</b><br>1.static变量，JVM只为静态分配一次内存，在加载类的过程中完成静态变量的内存分配，可用类名直接访问。<br>2.static（内部）类可以被其他类实例化和引用。<br>3.static代码块，static代码块也叫静态代码块，是在类中独立于类成员的static语句块，可以有多个，位置可以随便放，它不在任何的方法体内，JVM加载类时会执行这些静态的代码块，如果static代码块有多个则顺序执行。</p>
<h2 id="2-Java反射机制"><a href="#2-Java反射机制" class="headerlink" title="2.Java反射机制"></a>2.Java反射机制</h2><p>反射机制的优点就是可以实现动态创建对象和编译。</p>
<h3 id="2-1-Constructor类"><a href="#2-1-Constructor类" class="headerlink" title="2.1 Constructor类"></a>2.1 Constructor类</h3><p>Constructor类可以帮助我们获得类的构造方法。<br>代码如下：<br>User类</p>
<pre><code>public class User {
    private String userName;
    public String passWord;
    public int age;
    public User(){}
    public User(String userName){}
    public User(String userName,String passWord){
        this.userName = userName;
        this.passWord = passWord;
    }
    private User(int age){}
    protected  User(boolean isStudent){}
    public String getUserName() {
        return userName;
    }
    public void setUserName(String userName) {
        this.userName = userName;
    }

}
</code></pre><p>使用:</p>
<pre><code>Class cls = Class.forName(&quot;com.zgj.myapplication.User&quot;);//创建class对象
Object obj = cls.newInstance();//创建对象的实例
</code></pre><p>获取所有public 构造方法:        </p>
<pre><code>Constructor c[] = cls.getConstructors();
for(int i = 0; i &lt; c.length; i++) {
    Log.e(TAG,&quot;public i=&quot; + i + &quot; &quot; + c[i]);
}
</code></pre><p>获取指定类型的public构造方法:</p>
<pre><code>Class[] params = new Class[]{String.class,String.class};
Constructor c1 = cls.getConstructor(params);
Log.e(TAG,&quot;public &quot; + c1);
</code></pre><p>获取所有构造方法包含非public的:</p>
<pre><code>Constructor c2[] = cls.getDeclaredConstructors();
for(int i = 0; i &lt; c2.length; i++) {
    Log.e(TAG,&quot;ALL i=&quot; + i + &quot; &quot; + c2[i]);
}
</code></pre><p>获取指定参数的构造方法包含非public的:</p>
<pre><code>Class[] params1 = new Class[]{int.class};
Constructor c3 = cls.getDeclaredConstructor(params1);
Log.e(TAG,&quot;ALL &quot; + c3);
</code></pre><p>log输出如下:<br><img src="https://raw.githubusercontent.com/wuhanzhouguanjie/wuhanzhouguanjie.github.io/master/uploads/反射Constructor.png"></p>
<h3 id="2-2-Method类"><a href="#2-2-Method类" class="headerlink" title="2.2 Method类"></a>2.2 Method类</h3><p>Method类可以帮助我们获得类的方法。</p>
<p>根据方法名和参数列表获取公共方法:</p>
<pre><code>Class[] params2 = new Class[]{};
Method method = cls.getMethod(&quot;getUserName&quot;,params2);
Log.e(TAG,&quot;getMethod &quot; + method);
</code></pre><p>获取所有公共方法:</p>
<pre><code>Method[] method1 = cls.getMethods();
for(int i = 0; i &lt; method1.length; i++) {
    Log.e(TAG,&quot;all public method:i=&quot; + i + &quot; &quot; + method1[i]);
}
</code></pre><p>与Constructor类类似，Method也有getDeclaredMethod(String name, Class[] params)和getDeclaredMethods()来获取所有公共以及非公共method的方法。</p>
<p>log输出如下：<br><img src="https://raw.githubusercontent.com/wuhanzhouguanjie/wuhanzhouguanjie.github.io/master/uploads/反射Method.png"><br>由于所有类都继承了Object，因此里面包含了一些从Object继承而来的方法。</p>
<p>Method有一个invoke方法可以用来调用方法。私有方法要先设置setAccessible为true，否者会报错。</p>
<pre><code>Class[] params2 = new Class[]{int.class,String.class};
Method method = cls.getDeclaredMethod(&quot;test&quot;, params2);
method.setAccessible(true);
String str = (String)method.invoke(obj, new Object[]{20,&quot;zgj&quot;});
</code></pre><h3 id="2-3-Field类"><a href="#2-3-Field类" class="headerlink" title="2.3 Field类"></a>2.3 Field类</h3><p>获得指定name的域Field对象，name为域变量名（必须为public修饰）,可以为该Class或它的接口域：</p>
<pre><code>Field field = cls.getField(&quot;passWord&quot;);
Log.e(TAG,&quot;field &quot; + field);
</code></pre><p>获得所有公有修饰的域对象数组：</p>
<pre><code>Field[] fields = cls.getFields();
for(int i = 0; i &lt; fields.length; i++) {
    Log.e(TAG,&quot;all public fields:i=&quot; + i + &quot; &quot; + fields[i]);
}
</code></pre><p>Field getDeclaredField(String name) –可获得所有的域对象<br>Field[] getDeclaredFields() –获得所有的域对象数组</p>
<p>log输出如下：<br><img src="https://raw.githubusercontent.com/wuhanzhouguanjie/wuhanzhouguanjie.github.io/master/uploads/反射Field.png"></p>
<p>Field提供各种方法获得域的值，基本数据类型为getInt(Object obj),getByte(Object obj)等，obj – 含有Field域的原有对象。<br>引用数据类型可用get(Object obj)获得引用类型的对象（为Object声明）。<br>Field也提供方法更改域的值，更改后的值直接反应回对象当中，如set(Object obj, Object values).</p>
<pre><code>User user = new User(&quot;zgj&quot;,&quot;123&quot;);
Field field = user.getClass().getDeclaredField(&quot;userName&quot;);
//私有变量必须先设置Accessible为true
field.setAccessible(true);
Log.e(TAG, &quot;userName=&quot; + field.get(user));
field.set(user, &quot;用户名改了&quot;);
Log.e(TAG, &quot;userName=&quot; + user.getUserName());
</code></pre><h2 id="3-Java常用数据结构"><a href="#3-Java常用数据结构" class="headerlink" title="3 Java常用数据结构"></a>3 Java常用数据结构</h2><p>类层次关系如下：<br>Collection﻿<br>├List<br>│├LinkedList<br>│├ArrayList<br>│└Vector<br>│　└Stack<br>└Set<br>Map<br>├Hashtable<br>├HashMap<br>└WeakHashMap</p>
<h3 id="3-1-Collection接口"><a href="#3-1-Collection接口" class="headerlink" title="3.1 Collection接口"></a>3.1 Collection接口</h3><p>Collection是最基本的集合接口，一个Collection代表一组Object，即Collection的元素（Elements）。一些 Collection允许相同的元素而另一些不行。一些能排序而另一些不行。Java SDK不提供直接继承自Collection的类，Java SDK提供的类都是继承自Collection的“子接口”如List和Set。<br>　　所有实现Collection接口的类都必须提供两个标准的构造函数：无参数的构造函数用于创建一个空的Collection，有一个 Collection参数的构造函数用于创建一个新的Collection，这个新的Collection与传入的Collection有相同的元素。后一个构造函数允许用户复制一个Collection。<br>　　如何遍历Collection中的每一个元素？不论Collection的实际类型如何，它都支持一个iterator()的方法，该方法返回一个迭代子，使用该迭代子即可逐一访问Collection中每一个元素。典型的用法如下：</p>
<pre><code>// 获得一个迭代子
Iterator it = collection.iterator(); 
while(it.hasNext()) {
    Object obj = it.next(); 
}
</code></pre><h3 id="3-2-List"><a href="#3-2-List" class="headerlink" title="3.2 List"></a>3.2 List</h3><p>有序(元素存入集合的顺序和取出的顺序一致)，元素都有索引。元素可以重复。</p>
<p><li>ArrayList</li><br>底层的数据结构是数组，线程不同步，ArrayList替代了Vector，查询元素的速度非常快。</p>
<p><li>LinkedList</li><br>底层的数据结构是链表，线程不同步，增删元素的速度非常快。</p>
<p><li>Vector</li><br>底层的数据结构是数组，线程同步的，但是Vector无论查询还是增删元素都比较慢。</p>
<p><li>Stack</li><br>继承自Vector，实现一个后进先出的堆栈。</p>
<p>可变长度数组的原理：当元素超出数组长度，会产生一个新数组，将原数组的数据复制到新数组中，再将新的元素添加到新数组中。ArrayList是按照原数组的50%延长。构造一个初始容量为10的空列表。Vector是按照原数组的100%延长。</p>
<h3 id="3-3-Set"><a href="#3-3-Set" class="headerlink" title="3.3 Set"></a>3.3 Set</h3><p>Set是一种不包含重复的元素的Collection，即任意的两个元素e1和e2都有e1.equals(e2)=false，Set最多有一个null元素。</p>
<h3 id="3-4-Map"><a href="#3-4-Map" class="headerlink" title="3.4 Map"></a>3.4 Map</h3><p>Map没有继承Collection接口，Map提供key到value的映射。一个Map中不能包含相同的key，每个key只能映射一个 value。Map接口提供3种集合的视图，Map的内容可以被当作一组key集合，一组value集合，或者一组key-value映射。</p>
<p><li>Hashtable</li><br>Hashtable继承Map接口，实现一个key-value映射的哈希表。任何非空（non-null）的对象都可作为key或者value。添加数据使用put(key, value)，取出数据使用get(key)，这两个基本操作的时间开销为常数。<br>Hashtable通过initial capacity和load factor两个参数调整性能。通常缺省的load factor 0.75较好地实现了时间和空间的均衡。增大load factor可以节省空间但相应的查找时间将增大，这会影响像get和put这样的操作。<br>Hashtable是同步的。</p>
<p><li>HashMap</li><br>HashMap和Hashtable类似，不同之处在于HashMap是非同步的，并且允许null，即null value和null key。，但是将HashMap视为Collection时（values()方法可返回Collection），其迭代子操作时间开销和HashMap 的容量成比例。因此，如果迭代操作的性能相当重要的话，不要将HashMap的初始化容量设得过高，或者load factor过低。</p>
<p><li>WeakHashMap</li><br>WeakHashMap是一种改进的HashMap，它对key实行“弱引用”，如果一个key不再被外部所引用，那么该key可以被GC回收。</p>
<p><b>在Android中提供了一个SparseArray稀疏数组来代替HashMap<integer,object>，所谓稀疏数组就是数组中大部分的内容值都未被使用（或都为零），在数组中仅有少部分的空间使用。因此造成内存空间的浪费，为了节省内存空间，并且不影响数组中原有的内容值，我们可以采用一种压缩的方式来表示稀疏数组的内容。</integer,object></b></p>
<p>待续</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复习/" rel="tag">#复习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/性能优化/" rel="next" title="性能优化">
                <i class="fa fa-chevron-left"></i> 性能优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/03/Java复习/"
                   data-title="Java复习" data-url="http://yoursite.com/2016/03/03/Java复习/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="zgj" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zgj</p>
        </div>
        <p class="site-description motion-element" itemprop="description">No King rules forervr</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wuhanzhouguanjie" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2609341065/home?topnav=1&wvr=6" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/18sui-47-9" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-final与static"><span class="nav-number">1.</span> <span class="nav-text">1.final与static</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-final的使用"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 final的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-static的使用"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 static的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java反射机制"><span class="nav-number">2.</span> <span class="nav-text">2.Java反射机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Constructor类"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Constructor类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Method类"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Method类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Field类"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Field类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Java常用数据结构"><span class="nav-number">3.</span> <span class="nav-text">3 Java常用数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Collection接口"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Collection接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-List"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Set"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Map"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Map</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zgj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhouguanjie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
